# proyecto-final-Autonomus-Software-Factory

./: README.md
inscripcionoratorio-service/: CLAUDE.md  build.gradle  settings.gradle
inscripcionoratorio-service/.specify/: feature.json
inscripcionoratorio-service/.specify/extensions/: .registry
inscripcionoratorio-service/.specify/integrations/: claude.manifest.json  speckit.manifest.json
inscripcionoratorio-service/.specify/memory/: constitution.md
inscripcionoratorio-service/.specify/workflows/: workflow-registry.json
inscripcionoratorio-service/quality-output/: report.html  verification.json
inscripcionoratorio-service/specs/001-ficha-familiar-unificada/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
inscripcionoratorio-service/specs/001-ficha-familiar-unificada/checklists/: requirements.md
inscripcionoratorio-service/specs/001-ficha-familiar-unificada/contracts/: ficha-familiar.openapi.yaml
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/: InscripcionoratorioServiceApplication.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/application/usecase/: ActualizarRepresentanteUseCase.java  AgregarHijoUseCase.java  CancelarFichaUseCase.java  RegistrarRepresentanteUseCase.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/domain/exception/: CedulaInvalidaException.java  FichaConHijosNoCancelableException.java  FichaNoEncontradaException.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/domain/model/: EstadoFicha.java  FichaFamiliar.java  NinoHijo.java  RepresentanteLegal.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/domain/repository/: FichaFamiliarRepository.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/domain/validation/: CedulaEcuatorianaValidator.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/infrastructure/persistence/: FichaFamiliarEntity.java  FichaFamiliarJpaRepository.java  FichaFamiliarMapper.java  FichaFamiliarRepositoryImpl.java  NinoHijoEntity.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/inscripcion/presentation/rest/: FichaFamiliarController.java  FichaFamiliarDtoMapper.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/shared/infrastructure/security/: SecurityConfig.java
inscripcionoratorio-service/src/main/java/org/ups/inscripcionoratorio/shared/infrastructure/web/: ErrorResponse.java  GlobalExceptionHandler.java
inscripcionoratorio-service/src/main/resources/: application.yaml  data.sql  schema.sql
inscripcionoratorio-service/src/main/resources/openapi/: ficha-familiar.openapi.yaml
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/: InscripcionoratorioServiceApplicationTests.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/bdd/: RunCucumberTest.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/bdd/steps/: FichaFamiliarSteps.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/inscripcion/application/: ActualizarRepresentanteUseCaseTest.java  AgregarHijoUseCaseTest.java  CancelarFichaUseCaseTest.java  RegistrarRepresentanteUseCaseTest.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/inscripcion/domain/model/: FichaFamiliarTest.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/inscripcion/domain/validation/: CedulaEcuatorianaValidatorTest.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/inscripcion/infrastructure/persistence/: FichaFamiliarMapperTest.java
inscripcionoratorio-service/src/test/java/org/ups/inscripcionoratorio/inscripcion/presentation/rest/: FichaFamiliarControllerIT.java
inscripcionoratorio-service/src/test/resources/: application-test.yaml
inscripcionoratorio-service/src/test/resources/features/: ficha-familiar-unificada.feature
