plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.23.0'
    id 'jacoco'
}

group = 'org.ups'
version = '0.0.1-SNAPSHOT'
description = 'inscripcionoratorio-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'io.cucumber:cucumber-spring:7.20.1'
    testImplementation 'org.junit.platform:junit-platform-suite'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = file("src/main/resources/openapi/ficha-familiar.openapi.yaml").toString()
    outputDir = layout.buildDirectory.dir("generated").get().asFile.toString()
    apiPackage = "org.ups.inscripcionoratorio.inscripcion.presentation.rest.generated.api"
    modelPackage = "org.ups.inscripcionoratorio.inscripcion.presentation.rest.generated.model"
    configOptions = [
        interfaceOnly      : "true",
        useTags            : "true",
        dateLibrary        : "java8",
        skipDefaultInterface: "true",
        useBeanValidation  : "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir("generated/src/main/java")
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

jacoco {
    toolVersion = "0.8.15"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'org/ups/inscripcionoratorio/InscripcionoratorioServiceApplication.class',
                'org/ups/inscripcionoratorio/**/presentation/rest/generated/**',
                'org/ups/inscripcionoratorio/**/infrastructure/persistence/*Entity.class',
                'org/ups/inscripcionoratorio/**/infrastructure/persistence/*Entity$*.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'org/ups/inscripcionoratorio/InscripcionoratorioServiceApplication.class',
                'org/ups/inscripcionoratorio/**/presentation/rest/generated/**',
                'org/ups/inscripcionoratorio/**/infrastructure/persistence/*Entity.class',
                'org/ups/inscripcionoratorio/**/infrastructure/persistence/*Entity$*.class'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                'org.ups.inscripcionoratorio.InscripcionoratorioServiceApplication',
                'org.ups.inscripcionoratorio.*.presentation.rest.generated.*',
                'org.ups.inscripcionoratorio.*.infrastructure.persistence.*Entity'
            ]
            limit {
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
